{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "616edfe4-37b5-09af-82e7-8e2b99b11d51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:445567082433:security-group/sg-0f1b5a5c7f0b44982",
            "description": "Allow all inbound traffic  for testing",
            "egress": [],
            "id": "sg-0f1b5a5c7f0b44982",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_all",
            "name_prefix": "",
            "owner_id": "445567082433",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "AllowAllSecurityGroup"
            },
            "tags_all": {
              "Name": "AllowAllSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3808e1f1f7840b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
